{
  "name": "benchpod",
  "version": "1.0.0",
  "description": "Drive an EmbeddedCI BenchPod hardware-in-the-loop bench: flash firmware, power the board, read its UART, emulate I2C sensors, capture logic and analog signals, and talk CAN.",
  "author": {
    "name": "EmbeddedCI",
    "email": "hello@embeddedci.com",
    "url": "https://www.embeddedci.com"
  },
  "homepage": "https://www.embeddedci.com/docs/benchpod-mcp",
  "repository": "https://github.com/embeddedci-com/benchpod-mcp",
  "license": "Apache-2.0",
  "keywords": [
    "embedded",
    "hardware-in-the-loop",
    "hil",
    "firmware",
    "benchpod",
    "swd",
    "uart"
  ],
  "mcpServers": "./codex.mcp.json",
  "interface": {
    "displayName": "BenchPod",
    "shortDescription": "Test firmware on a real board from Codex",
    "longDescription": "Connects Codex to an EmbeddedCI BenchPod, a hardware-in-the-loop tester wired to your board. Codex can flash a build over SWD, power-cycle the board and wait for its boot log, type into its UART console, pretend to be the I2C sensor it expects, capture logic and analog signals, drive voltages and talk CAN. Tools that switch power, flash or drive voltages are marked destructive. The server runs on your machine and talks to the pod over your network or USB; cloud pods need an embeddedci.com API key.",
    "developerName": "EmbeddedCI",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://www.embeddedci.com/docs/benchpod-mcp",
    "privacyPolicyURL": "https://www.embeddedci.com/privacy",
    "termsOfServiceURL": "https://www.embeddedci.com/terms",
    "defaultPrompt": [
      "Connect to the bench and show me its wiring",
      "Flash build/app.elf and check it boots",
      "Capture the UART boot log after a power cycle"
    ],
    "brandColor": "#1C4E9C",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo-dark.png"
  }
}
